<!DOCTYPE html>
<html lang="en">
<head>
<style>
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(320deg, #462c82, #4793bb,#42aa61,#80dca4);
}      
.toDo{
    padding: 10px;
    border-radius: 10px;
    width: 500px;
}  
.toDo input{
    width: 80%;
    padding: 10px;
    font-size: 18px;
}
.toDo ol li{
    position: relative;
}
.toDo .delete{
    position: absolute;
    right: 75px;
}
.toDo  .checkbtn{
    position: absolute;
    right: 105px;
}
.toDo .check{
    position: absolute;
    right: 50px;
}
.toDo .checked{
    color:black ;
    text-decoration: line-through;
}

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="toDo">
   <input type="text">
   <button>add</button>
   <ol>
   </ol>
  </div>
    <script src="app.js"></script>
</body>
</html>